# PostgreSQL
POSTGRES_DB=falcoria
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# ScanLedger
SCANLEDGER_ENVIRONMENT=production
SCANLEDGER_ADMIN_TOKEN=changeme
SCANLEDGER_TASKER_TOKEN=changeme

# Redis
REDIS_VERSION=latest
REDIS_PASSWORD=changeme
REDIS_DB=3

# RabbitMQ
RABBITMQ_VERSION=3.13-management
RABBITMQ_USER=falcoria
RABBITMQ_PASSWORD=changeme
RABBITMQ_VHOST=falcoria_vhost

# Tasker
TASKER_ENVIRONMENT=production
TASKER_SCANLEDGER_BASE_URL=https://scanledger
